(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "rca")
  (DATE        "Wed Mar 27 19:48:41 IST 2024")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "20.11-s111_1")
  (DIVIDER     .)
  (VOLTAGE     ::0.9)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ns)
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE genblk2\[3\]\.reg_s_q_o_reg)
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.171) (::0.189))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.173))
        (SETUP (posedge D) (posedge CK) (::0.241))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.171))
        (SETUP (posedge SI) (posedge CK) (::0.230))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.224))
        (SETUP (posedge SE) (posedge CK) (::0.198))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE reg_c_q_o_reg)
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.169) (::0.186))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.173))
        (SETUP (posedge D) (posedge CK) (::0.241))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.171))
        (SETUP (posedge SI) (posedge CK) (::0.230))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.224))
        (SETUP (posedge SE) (posedge CK) (::0.198))
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g284__2398)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.025) (::0.015))
          (IOPATH AN Y (::0.089) (::0.068))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g285__5107)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.025) (::0.015))
          (IOPATH AN Y (::0.088) (::0.067))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE g286__6260)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.181) (::0.166))
          (IOPATH A CO (::0.177) (::0.148))
          (IOPATH B CO (::0.175) (::0.148))
          (IOPATH CI S (::0.283) (::0.264))
          (IOPATH A S (::0.259) (::0.278))
          (IOPATH B S (::0.271) (::0.272))
        )
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE genblk2\[2\]\.reg_s_q_o_reg)
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.171) (::0.189))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.173))
        (SETUP (posedge D) (posedge CK) (::0.241))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.171))
        (SETUP (posedge SI) (posedge CK) (::0.230))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.224))
        (SETUP (posedge SE) (posedge CK) (::0.198))
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g288__4319)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.025) (::0.015))
          (IOPATH AN Y (::0.089) (::0.068))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE g289__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.186) (::0.170))
          (IOPATH A CO (::0.181) (::0.152))
          (IOPATH B CO (::0.179) (::0.152))
          (IOPATH CI S (::0.283) (::0.264))
          (IOPATH A S (::0.259) (::0.278))
          (IOPATH B S (::0.271) (::0.272))
        )
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE genblk2\[1\]\.reg_s_q_o_reg)
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.171) (::0.189))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.173))
        (SETUP (posedge D) (posedge CK) (::0.241))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.171))
        (SETUP (posedge SI) (posedge CK) (::0.230))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.224))
        (SETUP (posedge SE) (posedge CK) (::0.198))
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g291__5526)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.025) (::0.015))
          (IOPATH AN Y (::0.089) (::0.068))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE g292__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.186) (::0.170))
          (IOPATH A CO (::0.181) (::0.152))
          (IOPATH B CO (::0.179) (::0.152))
          (IOPATH CI S (::0.283) (::0.264))
          (IOPATH A S (::0.259) (::0.278))
          (IOPATH B S (::0.271) (::0.272))
        )
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE genblk2\[0\]\.reg_s_q_o_reg)
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.000))
          (PORT D (::0.000))
          (PORT SI (::0.000))
          (PORT SE (::0.000))
          (IOPATH CK Q (::0.171) (::0.189))
        )
     )
     (TIMINGCHECK
        (HOLD (negedge D) (posedge CK) (::0.000))
        (HOLD (posedge D) (posedge CK) (::0.000))
        (SETUP (negedge D) (posedge CK) (::0.173))
        (SETUP (posedge D) (posedge CK) (::0.241))
        (HOLD (negedge SI) (posedge CK) (::0.000))
        (HOLD (posedge SI) (posedge CK) (::0.000))
        (SETUP (negedge SI) (posedge CK) (::0.162))
        (SETUP (posedge SI) (posedge CK) (::0.221))
        (HOLD (negedge SE) (posedge CK) (::0.000))
        (HOLD (posedge SE) (posedge CK) (::0.000))
        (SETUP (negedge SE) (posedge CK) (::0.224))
        (SETUP (posedge SE) (posedge CK) (::0.198))
     )
  )
  (CELL
     (CELLTYPE "NOR2BX1")
     (INSTANCE g294__3680)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.000))
          (PORT B (::0.000))
          (IOPATH B Y (::0.025) (::0.015))
          (IOPATH AN Y (::0.089) (::0.068))
        )
     )
  )
  (CELL
     (CELLTYPE "ADDFX1")
     (INSTANCE g295__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.000))
          (PORT B (::0.000))
          (PORT CI (::0.000))
          (IOPATH CI CO (::0.166) (::0.151))
          (IOPATH A CO (::0.181) (::0.152))
          (IOPATH B CO (::0.179) (::0.152))
          (IOPATH CI S (::0.265) (::0.245))
          (IOPATH A S (::0.259) (::0.278))
          (IOPATH B S (::0.271) (::0.272))
        )
     )
  )
)
